In [1]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime

# Extract data from APIs and store into DataFrames

In [2]:
# Pull data from Players API

from nba_api.stats.static import players

players = players.get_players()
df_players = pd.DataFrame(players)
df_players.to_csv('./Resources/players.csv')

In [3]:
# Pull data from Teams API

from nba_api.stats.static import teams

teams = teams.get_teams()
df_teams = pd.DataFrame(teams)
df_teams.to_csv('./Resources/teams.csv')

In [4]:
# Teams and Players

In [5]:
# Filter only the active players
df_act_players = df_players[df_players['is_active'] == True]

In [27]:
# Pull data to link team and active players for this season 2019-20
from nba_api.stats.endpoints import commonplayerinfo

df_team_player = pd.DataFrame()
n=0
for i, row in df_act_players.iterrows():
    n += 1
    info = commonplayerinfo.CommonPlayerInfo(player_id=row['id'])
    df_info = info.get_data_frames()[0]
    
    print(n, datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S.%f')[:-3])
    df_team_player = df_team_player.append(df_info[['PERSON_ID','TEAM_ABBREVIATION']], ignore_index=True)

df_team_player.to_csv('./Resources/team_player_api.csv')

1 2019-12-19 01:22:49.731
2 2019-12-19 01:22:53.053
3 2019-12-19 01:22:55.350
4 2019-12-19 01:22:56.646
5 2019-12-19 01:22:59.939
6 2019-12-19 01:23:02.279
7 2019-12-19 01:23:03.554
8 2019-12-19 01:23:05.863
9 2019-12-19 01:23:08.227
10 2019-12-19 01:23:11.750
11 2019-12-19 01:23:13.274
12 2019-12-19 01:23:14.676
13 2019-12-19 01:23:17.046
14 2019-12-19 01:23:19.350
15 2019-12-19 01:23:21.678
16 2019-12-19 01:23:22.982
17 2019-12-19 01:23:24.340
18 2019-12-19 01:23:27.662
19 2019-12-19 01:23:29.049
20 2019-12-19 01:23:31.384
21 2019-12-19 01:23:32.763
22 2019-12-19 01:23:36.050
23 2019-12-19 01:23:38.434
24 2019-12-19 01:23:41.886
25 2019-12-19 01:23:44.226
26 2019-12-19 01:23:47.562
27 2019-12-19 01:23:50.918
28 2019-12-19 01:23:54.237
29 2019-12-19 01:23:57.538
30 2019-12-19 01:24:01.093
31 2019-12-19 01:24:03.872
32 2019-12-19 01:24:07.193
33 2019-12-19 01:24:10.661
34 2019-12-19 01:24:12.008
35 2019-12-19 01:24:14.461
36 2019-12-19 01:24:15.864
37 2019-12-19 01:24:17.188
38 2019-12-19 01:24:18.535
39 2019-12-19 01:24:19.849
40 2019-12-19 01:24:23.179
41 2019-12-19 01:24:24.689
42 2019-12-19 01:24:27.991
43 2019-12-19 01:24:31.384
44 2019-12-19 01:24:34.687
45 2019-12-19 01:24:36.048
46 2019-12-19 01:24:39.369
47 2019-12-19 01:24:41.664
48 2019-12-19 01:24:43.053
49 2019-12-19 01:24:46.449
50 2019-12-19 01:24:47.807
51 2019-12-19 01:24:51.176
52 2019-12-19 01:24:55.985
53 2019-12-19 01:24:58.310
54 2019-12-19 01:25:02.671
55 2019-12-19 01:25:06.030
56 2019-12-19 01:25:09.352
57 2019-12-19 01:25:12.702
58 2019-12-19 01:25:16.358
59 2019-12-19 01:25:18.768
60 2019-12-19 01:25:21.240
61 2019-12-19 01:25:22.513
62 2019-12-19 01:25:25.820
63 2019-12-19 01:25:27.126
64 2019-12-19 01:25:28.433
65 2019-12-19 01:25:29.753
66 2019-12-19 01:25:32.041
67 2019-12-19 01:25:34.321
68 2019-12-19 01:25:36.984
69 2019-12-19 01:25:39.339
70 2019-12-19 01:25:42.931
71 2019-12-19 01:25:45.326
72 2019-12-19 01:25:47.013
73 2019-12-19 01:25:50.374
74 2019-12-19 01:25:51.663
75 2019-12-19 01:25:52.968
76 2019-12-19 01:25:56.266
77 2019-12-19 01:25:57.864
78 2019-12-19 01:25:59.275
79 2019-12-19 01:26:01.589
80 2019-12-19 01:26:03.923
81 2019-12-19 01:26:05.432
82 2019-12-19 01:26:08.794
83 2019-12-19 01:26:10.142
84 2019-12-19 01:26:13.494
85 2019-12-19 01:26:16.867
86 2019-12-19 01:26:19.238
87 2019-12-19 01:26:22.537
88 2019-12-19 01:26:25.830
89 2019-12-19 01:26:28.117
90 2019-12-19 01:26:30.476
91 2019-12-19 01:26:33.764
92 2019-12-19 01:26:35.160
93 2019-12-19 01:26:36.497
94 2019-12-19 01:26:37.864
95 2019-12-19 01:26:40.261
96 2019-12-19 01:26:43.743
97 2019-12-19 01:26:47.134
98 2019-12-19 01:26:50.428
99 2019-12-19 01:26:53.734
100 2019-12-19 01:26:56.018
101 2019-12-19 01:26:57.376
102 2019-12-19 01:26:59.695
103 2019-12-19 01:27:01.003
104 2019-12-19 01:27:03.411
105 2019-12-19 01:27:06.763
106 2019-12-19 01:27:09.072
107 2019-12-19 01:27:11.475
108 2019-12-19 01:27:13.892
109 2019-12-19 01:27:15.434
110 2019-12-19 01:27:18.801
111 2019-12-19 01:27:22.112
112 2019-12-19 01:27:23.592
113 2019-12-19 01:27:24.924
114 2019-12-19 01:27:26.226
115 2019-12-19 01:27:27.618
116 2019-12-19 01:27:29.555
117 2019-12-19 01:27:30.838
118 2019-12-19 01:27:34.160
119 2019-12-19 01:27:35.962
120 2019-12-19 01:27:39.403
121 2019-12-19 01:27:42.824
122 2019-12-19 01:27:46.722
123 2019-12-19 01:27:45.030
124 2019-12-19 01:27:46.585
125 2019-12-19 01:27:47.897
126 2019-12-19 01:27:51.235
127 2019-12-19 01:27:52.551
128 2019-12-19 01:27:55.977
129 2019-12-19 01:27:59.371
130 2019-12-19 01:28:01.005
131 2019-12-19 01:28:03.506
132 2019-12-19 01:28:07.179
133 2019-12-19 01:28:08.723
134 2019-12-19 01:28:11.377
135 2019-12-19 01:28:13.776
136 2019-12-19 01:28:15.193
137 2019-12-19 01:28:16.530
138 2019-12-19 01:28:19.228
139 2019-12-19 01:28:20.780
140 2019-12-19 01:28:24.258
141 2019-12-19 01:28:25.658
142 2019-12-19 01:28:28.017
143 2019-12-19 01:28:30.398
144 2019-12-19 01:28:32.794
145 2019-12-19 01:28:35.215
146 2019-12-19 01:28:37.607
147 2019-12-19 01:28:39.072
148 2019-12-19 01:28:40.463
149 2019-12-19 01:28:41.872
150 2019-12-19 01:28:43.210
151 2019-12-19 01:28:45.596
152 2019-12-19 01:28:46.970
153 2019-12-19 01:28:48.276
154 2019-12-19 01:28:50.142
155 2019-12-19 01:28:53.436
156 2019-12-19 01:28:55.723
157 2019-12-19 01:28:57.048
158 2019-12-19 01:28:59.368
159 2019-12-19 01:29:00.942
160 2019-12-19 01:29:03.565
161 2019-12-19 01:29:07.186
162 2019-12-19 01:29:08.670
163 2019-12-19 01:29:10.131
164 2019-12-19 01:29:11.548
165 2019-12-19 01:29:13.047
166 2019-12-19 01:29:15.340
167 2019-12-19 01:29:17.674
168 2019-12-19 01:29:20.986
169 2019-12-19 01:29:24.288
170 2019-12-19 01:29:26.582
171 2019-12-19 01:29:27.892
172 2019-12-19 01:29:30.212
173 2019-12-19 01:29:31.769
174 2019-12-19 01:29:33.278
175 2019-12-19 01:29:35.805
176 2019-12-19 01:29:37.226
177 2019-12-19 01:29:39.617
178 2019-12-19 01:29:40.927
179 2019-12-19 01:29:42.276
180 2019-12-19 01:29:45.655
181 2019-12-19 01:29:48.950
182 2019-12-19 01:29:50.249
183 2019-12-19 01:29:51.509
184 2019-12-19 01:29:53.873
185 2019-12-19 01:29:55.204
186 2019-12-19 01:29:57.593
187 2019-12-19 01:29:58.917
188 2019-12-19 01:30:01.219
189 2019-12-19 01:30:04.743
190 2019-12-19 01:30:08.144
191 2019-12-19 01:30:11.475
192 2019-12-19 01:30:13.981
193 2019-12-19 01:30:15.302
194 2019-12-19 01:30:18.635
195 2019-12-19 01:30:20.046
196 2019-12-19 01:30:22.315
197 2019-12-19 01:30:25.671
198 2019-12-19 01:30:28.979
199 2019-12-19 01:30:31.331
200 2019-12-19 01:30:35.267
201 2019-12-19 01:30:37.134
202 2019-12-19 01:30:39.534
203 2019-12-19 01:30:41.883
204 2019-12-19 01:30:43.239
205 2019-12-19 01:30:44.537
206 2019-12-19 01:30:47.885
207 2019-12-19 01:30:51.169
208 2019-12-19 01:30:52.504
209 2019-12-19 01:30:55.871
210 2019-12-19 01:30:57.212
211 2019-12-19 01:30:59.531
212 2019-12-19 01:31:01.892
213 2019-12-19 01:31:05.263
214 2019-12-19 01:31:07.811
215 2019-12-19 01:31:12.359
216 2019-12-19 01:31:15.669
217 2019-12-19 01:31:16.981
218 2019-12-19 01:31:20.269
219 2019-12-19 01:31:22.593
220 2019-12-19 01:31:25.945
221 2019-12-19 01:31:27.427
222 2019-12-19 01:31:30.785
223 2019-12-19 01:31:34.258
224 2019-12-19 01:31:37.767
225 2019-12-19 01:31:40.333
226 2019-12-19 01:31:43.713
227 2019-12-19 01:31:46.996
228 2019-12-19 01:31:48.292
229 2019-12-19 01:31:49.686
230 2019-12-19 01:31:50.974
231 2019-12-19 01:31:54.411
232 2019-12-19 01:31:57.899
233 2019-12-19 01:32:00.273
234 2019-12-19 01:32:04.309
235 2019-12-19 01:32:06.780
236 2019-12-19 01:32:08.224
237 2019-12-19 01:32:11.585
238 2019-12-19 01:32:15.042
239 2019-12-19 01:32:17.476
240 2019-12-19 01:32:19.804
241 2019-12-19 01:32:23.168
242 2019-12-19 01:32:26.500
243 2019-12-19 01:32:28.928
244 2019-12-19 01:32:32.361
245 2019-12-19 01:32:35.764
246 2019-12-19 01:32:39.253
247 2019-12-19 01:32:41.907
248 2019-12-19 01:32:43.529
249 2019-12-19 01:32:46.944
250 2019-12-19 01:32:48.224
251 2019-12-19 01:32:49.567
252 2019-12-19 01:32:50.868
253 2019-12-19 01:32:54.179
254 2019-12-19 01:32:57.514
255 2019-12-19 01:32:59.814
256 2019-12-19 01:33:01.409
257 2019-12-19 01:33:03.240
258 2019-12-19 01:33:06.555
259 2019-12-19 01:33:08.910
260 2019-12-19 01:33:12.240
261 2019-12-19 01:33:16.330
262 2019-12-19 01:33:19.743
263 2019-12-19 01:33:22.120
264 2019-12-19 01:33:23.525
265 2019-12-19 01:33:25.864
266 2019-12-19 01:33:29.204
267 2019-12-19 01:33:30.890
268 2019-12-19 01:33:32.345
269 2019-12-19 01:33:33.744
270 2019-12-19 01:33:37.062
271 2019-12-19 01:33:39.399
272 2019-12-19 01:33:42.929
273 2019-12-19 01:33:44.258
274 2019-12-19 01:33:47.571
275 2019-12-19 01:33:51.036
276 2019-12-19 01:33:52.453
277 2019-12-19 01:33:54.873
278 2019-12-19 01:33:56.230
279 2019-12-19 01:33:59.546
280 2019-12-19 01:34:04.037
281 2019-12-19 01:34:07.622
282 2019-12-19 01:34:09.198
283 2019-12-19 01:34:10.525
284 2019-12-19 01:34:12.860
285 2019-12-19 01:34:14.363
286 2019-12-19 01:34:16.927
287 2019-12-19 01:34:20.307
288 2019-12-19 01:34:22.616
289 2019-12-19 01:34:25.954
290 2019-12-19 01:34:28.534
291 2019-12-19 01:34:31.150
292 2019-12-19 01:34:33.139
293 2019-12-19 01:34:37.203
294 2019-12-19 01:34:41.443
295 2019-12-19 01:34:44.839
296 2019-12-19 01:34:48.433
297 2019-12-19 01:34:49.788

298 2019-12-19 01:34:51.241
299 2019-12-19 01:34:53.767
300 2019-12-19 01:34:55.322
301 2019-12-19 01:34:57.727
302 2019-12-19 01:35:01.053
303 2019-12-19 01:35:03.574
304 2019-12-19 01:35:05.076
305 2019-12-19 01:35:07.483
306 2019-12-19 01:35:09.875
307 2019-12-19 01:35:12.244
308 2019-12-19 01:35:14.567
309 2019-12-19 01:35:15.855
310 2019-12-19 01:35:17.171
311 2019-12-19 01:35:20.522
312 2019-12-19 01:35:21.783
313 2019-12-19 01:35:23.078
314 2019-12-19 01:35:26.381
315 2019-12-19 01:35:28.810
316 2019-12-19 01:35:30.130
317 2019-12-19 01:35:32.800
318 2019-12-19 01:35:35.154
319 2019-12-19 01:35:37.744
320 2019-12-19 01:35:41.105
321 2019-12-19 01:35:42.457
322 2019-12-19 01:35:45.865
323 2019-12-19 01:35:48.270
324 2019-12-19 01:35:51.872
325 2019-12-19 01:35:53.190
326 2019-12-19 01:35:57.525
327 2019-12-19 01:35:58.839
328 2019-12-19 01:36:01.243
329 2019-12-19 01:36:04.669
330 2019-12-19 01:36:07.013
331 2019-12-19 01:36:08.622
332 2019-12-19 01:36:10.161
333 2019-12-19 01:36:11.615
334 2019-12-19 01:36:15.054
335 2019-12-19 01:36:18.438
336 2019-12-19 01:36:19.740
337 2019-12-19 01:36:23.322
338 2019-12-19 01:36:26.685
339 2019-12-19 01:36:27.991
340 2019-12-19 01:36:32.046
341 2019-12-19 01:36:36.233
342 2019-12-19 01:36:38.390
343 2019-12-19 01:36:40.771
344 2019-12-19 01:36:42.960
345 2019-12-19 01:36:44.837
346 2019-12-19 01:36:46.728
347 2019-12-19 01:36:48.067
348 2019-12-19 01:36:50.725
349 2019-12-19 01:36:54.052
350 2019-12-19 01:36:55.344
351 2019-12-19 01:36:56.725
352 2019-12-19 01:37:00.044
353 2019-12-19 01:37:01.549
354 2019-12-19 01:37:03.019
355 2019-12-19 01:37:04.741
356 2019-12-19 01:37:08.444
357 2019-12-19 01:37:12.156
358 2019-12-19 01:37:15.828
359 2019-12-19 01:37:17.560
360 2019-12-19 01:37:18.869
361 2019-12-19 01:37:22.242
362 2019-12-19 01:37:24.320
363 2019-12-19 01:37:25.651
364 2019-12-19 01:37:26.943
365 2019-12-19 01:37:28.246
366 2019-12-19 01:37:30.535
367 2019-12-19 01:37:32.121
368 2019-12-19 01:37:33.668
369 2019-12-19 01:37:34.970
370 2019-12-19 01:37:37.321
371 2019-12-19 01:37:39.174
372 2019-12-19 01:37:40.767
373 2019-12-19 01:37:44.278
374 2019-12-19 01:37:46.701
375 2019-12-19 01:37:50.538
376 2019-12-19 01:37:52.850
377 2019-12-19 01:37:54.145
378 2019-12-19 01:37:56.422
379 2019-12-19 01:37:57.697
380 2019-12-19 01:37:59.030
381 2019-12-19 01:38:01.478
382 2019-12-19 01:38:05.195
383 2019-12-19 01:38:09.121
384 2019-12-19 01:38:12.479
385 2019-12-19 01:38:13.983
386 2019-12-19 01:38:22.436
387 2019-12-19 01:38:24.847
388 2019-12-19 01:38:27.352
389 2019-12-19 01:38:29.918
390 2019-12-19 01:38:33.405
391 2019-12-19 01:38:34.807
392 2019-12-19 01:38:36.241
393 2019-12-19 01:38:37.793
394 2019-12-19 01:38:41.521
395 2019-12-19 01:38:44.328
396 2019-12-19 01:38:46.359
397 2019-12-19 01:38:49.783
398 2019-12-19 01:38:52.187
399 2019-12-19 01:38:55.495
400 2019-12-19 01:38:58.868
401 2019-12-19 01:39:02.177
402 2019-12-19 01:39:04.505
403 2019-12-19 01:39:08.087
404 2019-12-19 01:39:09.749
405 2019-12-19 01:39:13.196
406 2019-12-19 01:39:16.040
407 2019-12-19 01:39:19.663
408 2019-12-19 01:39:21.552
409 2019-12-19 01:39:22.997
410 2019-12-19 01:39:26.585
411 2019-12-19 01:39:27.899
412 2019-12-19 01:39:29.266
413 2019-12-19 01:39:31.998
414 2019-12-19 01:39:35.755
415 2019-12-19 01:39:39.300
416 2019-12-19 01:39:42.838
417 2019-12-19 01:39:46.227
418 2019-12-19 01:39:49.728
419 2019-12-19 01:39:51.036
420 2019-12-19 01:39:54.448
421 2019-12-19 01:39:57.731
422 2019-12-19 01:40:00.244
423 2019-12-19 01:40:03.551
424 2019-12-19 01:40:05.431
425 2019-12-19 01:40:08.901
426 2019-12-19 01:40:10.865
427 2019-12-19 01:40:12.283
428 2019-12-19 01:40:14.037
429 2019-12-19 01:40:15.915
430 2019-12-19 01:40:18.625
431 2019-12-19 01:40:22.002
432 2019-12-19 01:40:24.329
433 2019-12-19 01:40:27.764
434 2019-12-19 01:40:30.069
435 2019-12-19 01:40:31.498
436 2019-12-19 01:40:33.245
437 2019-12-19 01:40:35.815
438 2019-12-19 01:40:38.348
439 2019-12-19 01:40:40.737
440 2019-12-19 01:40:42.272
441 2019-12-19 01:40:45.632
442 2019-12-19 01:40:50.917
443 2019-12-19 01:40:55.693
444 2019-12-19 01:40:57.485
445 2019-12-19 01:41:01.485
446 2019-12-19 01:41:04.523
447 2019-12-19 01:41:06.505
448 2019-12-19 01:41:09.545
449 2019-12-19 01:41:15.156
450 2019-12-19 01:41:16.638
451 2019-12-19 01:41:25.301
452 2019-12-19 01:41:28.707
453 2019-12-19 01:41:30.422
454 2019-12-19 01:41:34.733
455 2019-12-19 01:41:38.377
456 2019-12-19 01:41:42.095
457 2019-12-19 01:41:43.640
458 2019-12-19 01:41:45.423
459 2019-12-19 01:41:49.066
460 2019-12-19 01:41:50.452
461 2019-12-19 01:41:52.796
462 2019-12-19 01:41:56.079
463 2019-12-19 01:41:57.385
464 2019-12-19 01:41:59.688
465 2019-12-19 01:42:01.034
466 2019-12-19 01:42:03.396
467 2019-12-19 01:42:14.297
468 2019-12-19 01:42:21.954
469 2019-12-19 01:42:23.277
470 2019-12-19 01:42:26.722
471 2019-12-19 01:42:29.064
472 2019-12-19 01:42:31.371
473 2019-12-19 01:42:33.320
474 2019-12-19 01:42:35.893
475 2019-12-19 01:42:37.512
476 2019-12-19 01:42:40.890
477 2019-12-19 01:42:44.238
478 2019-12-19 01:42:45.739
479 2019-12-19 01:42:47.147
480 2019-12-19 01:42:49.480
481 2019-12-19 01:42:50.792
482 2019-12-19 01:42:52.069
483 2019-12-19 01:42:56.528
484 2019-12-19 01:42:59.905
485 2019-12-19 01:43:03.341
486 2019-12-19 01:43:04.874
487 2019-12-19 01:43:07.724
488 2019-12-19 01:43:12.335
489 2019-12-19 01:43:16.016
490 2019-12-19 01:43:18.603
491 2019-12-19 01:43:20.980
492 2019-12-19 01:43:24.294
493 2019-12-19 01:43:26.595
494 2019-12-19 01:43:29.041
495 2019-12-19 01:43:31.328
496 2019-12-19 01:43:33.864
497 2019-12-19 01:43:36.374
498 2019-12-19 01:43:39.095
499 2019-12-19 01:43:41.608
500 2019-12-19 01:43:43.262
501 2019-12-19 01:43:47.165
502 2019-12-19 01:43:49.544

# Transform Team x Player Data

In [28]:
df_team_player['season_id'] = '2019-20'

In [29]:
new_df_team_player = df_team_player.rename(columns={'PERSON_ID': 'player_id', 'TEAM_ABBREVIATION': 'team_id'})
new_df_team_player.head()

   player_id team_id season_id
0     203500     OKC   2019-20
1    1628389     MIA   2019-20
2     200746     SAS   2019-20
3    1629638     NOP   2019-20
4    1628960     MEM   2019-20

In [30]:
new_df_team_player.count()

player_id    502
team_id      502
season_id    502
dtype: int64

In [36]:
new_df_team_player[new_df_team_player['team_id'].isnull()]

Empty DataFrame
Columns: [player_id, team_id, season_id]
Index: []

In [37]:
new_df_team_player[new_df_team_player['team_id']==""]

     player_id team_id season_id
9       201583           2019-20
91     1629185           2019-20
189    1628985           2019-20
262    1629742           2019-20
353    1629668           2019-20
450     202684           2019-20
451    1629680           2019-20
453    1626157           2019-20
454    1629018           2019-20
455    1629019           2019-20
460    1627756           2019-20
462    1629020           2019-20
465    1629731           2019-20
471    1627820           2019-20

In [38]:
new_df_team_player = new_df_team_player[new_df_team_player['team_id']!=""]

In [39]:
new_df_team_player.to_csv('./Resources/team_player_season.csv')

# Transform Players Data

In [13]:
df_players.head()

      id            full_name first_name     last_name  is_active
0  76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1  76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2  76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3     51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4   1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False

In [14]:
df_players.count()

id            4488
full_name     4488
first_name    4488
last_name     4488
is_active     4488
dtype: int64

In [15]:
new_df_players = df_players.rename(columns={'id':'player_id', 
                                          'full_name':'full_name',
                                          'first_name':'first_name',
                                          'last_name':'last_name',
                                          'is_active':'is_active'})

In [16]:
new_df_players.head()

   player_id            full_name first_name     last_name  is_active
0      76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1      76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2      76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3         51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4       1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False

# Transform Teams Data

In [17]:
df_teams.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966

In [18]:
df_teams.count()

id              30
full_name       30
abbreviation    30
nickname        30
city            30
state           30
year_founded    30
dtype: int64

In [ ]:
# We used the abbreviation as primary key because in this scenario it's unique and all the other data we have refers 
#  to abbreviation and not the numeric id.

In [19]:
new_df_teams = df_teams.rename(columns={'id':'api_team_id', 
                                        'full_name':'full_name',
                                        'abbreviation': 'team_id',
                                        'nickname':'nickname',
                                        'city':'city',
                                        'state':'state',
                                        'year_founded':'year_founded'})

In [20]:
new_df_teams.head()

,api_team_id,full_name,team_id,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966

# Create database connection

In [21]:
rds_connection_string = "postgres:root123@localhost:5433/NBA_DB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [22]:
# Confirm tables
engine.table_names()

['team', 'team_player', 'player', 'salary', 'player_stats', 'team_stats']

# Load DataFrames into database

In [24]:
new_df_players.to_sql(name='player', con=engine, if_exists='append', index=False)

In [25]:
new_df_teams.to_sql(name='team', con=engine, if_exists='append', index=False)

In [40]:
new_df_team_player.to_sql(name='team_player', con=engine, if_exists='append', index=False)